

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    background-color: rgb(0, 0, 0);
    padding: 2px 15px;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.title {
    color: aliceblue;
    font-size: 20px;
    font-family: monospace;
    font-weight: 600;
    margin-left: 1em;

}

.filter {
    display: flex;
    height: 30px;
    width: 300px;
}

.filter input {
    padding: 4px 10px;
    width: 300px;
    border-radius: 3px;
    outline-color: rgb(29, 211, 29);

}

.filter button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 0;
    background-color: rgb(35, 195, 35);
    margin-left: 5px;
    border-radius: 2px;
    color: white;
    cursor: pointer;

}

.filter button:hover {
    background-color: rgb(18, 132, 18);
}

.searchIcon {
    height: 14px;
}


.ShoppingCart {
    color: white;
    cursor: pointer;
    margin-right: 1.5em;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 5px;

}

.welcome p {
    color: white;
    font-family: Helvetica, sans-serif;
}

.user {
    color: white;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 25px;
    height: 30px;
    width: 30px;
}



.mainConten {
    padding-top: 55px;
}








/* center content */

.container-xl {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(224, 227, 227);
    min-height: 100vh;
    justify-content: center;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 0.8em;
    width: 270px;
    height: 470px;
    padding: 10px 25px;
    border: 1px solid rgb(38, 189, 24);
    gap: 0.5em;
    justify-content: space-between;
    align-items: center;

}

.textsContent {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.card_images img{

    width: 240px;
    object-fit: cover;
    margin-bottom: 0.1em;
}

.card h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

.card p {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    font-size: 14px;
}

.card .price {
    color: rgb(109, 213, 5);
    font-weight: 900;
    font-size: 1.3em;
}

.buttonContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px;
    gap: 5px;
}

.shopButton {
    width: 100px;
    padding: 5px;
    border: 0;
    background-color: rgb(35, 195, 35);
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-weight: 700;
}

.shopButton:hover {
    background-color: rgb(18, 132, 18);
}

.shopButtonBuyNow {
    width: 100px;
    padding: 5px;
    border: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-weight: 700;
}

.shopButtonBuyNow:hover {
    background-color: rgb(93, 95, 93);
}









/* cart modal */

.modal-overlay {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 350px;
    background: #fff;
    box-shadow: -2px 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 1px;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.close-button {
    background: none;
    border: none;
    color: green;
    font-size: 1.5em;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;

}

.modal-footer p {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.modal-footer button {
    padding: 1px 10px;
    height: 35px;
    border: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
}

.modal-footer button:hover {
    background-color: rgb(240, 168, 22);
}

.modal-footer button:disabled {
    opacity: 0.2;
}

.modal-footer button:disabled:hover {
    background-color: rgb(0, 0, 0);
}


/* cart modal items */

.cartTitle {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(13, 178, 13);
}

.cartItem {
    margin-top: 2px;
    display: flex;
    gap: 1em;
    border-bottom: 1px solid rgb(215, 219, 215);

}

.cartItem img {
    width: 70px;
    height: 70px;
    overflow: hidden;
}


.cartItem_texts p {
    margin-top: 2px;
    margin-bottom: 8px;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cartItem_texts :nth-child(2) {
    color: rgb(4, 133, 4);
    font-weight: 700;
}

.trashIcon {
    height: 15px;
    cursor: pointer;
    color: grey;
}

.total p {
    margin-left: 2.6em;
    color: rgb(240, 168, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;

}


/* BILL */
.fatherBillContainer {
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    background-color: aliceblue;

}

.billContainer {
    width: 400px;
    padding: 15px 20px;
    margin-bottom: 23.8em;
    border-radius: 1px;
    margin-right: 10em;
    background-color: white;
    box-shadow: 1px 2px 6px rgba(1, 0, 0, 0.371);
    font-family: Arial, Helvetica, sans-serif;

}

.billContainer_text :nth-child(1) {
    color: grey;
}

.billContainer_total {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgb(224, 224, 224);
    font-weight: 600;
}


/* Payment */

.payment-information-container {
    max-width: 400px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 1px;
    box-shadow: 1px 2px 6px rgba(1, 0, 0, 0.371);
    font-family: Arial, sans-serif;
}

h2 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.9em;
    color: #555;
    font-weight: 500;
}

input[type="email"],
input[type="text"],
select {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.2s;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}


.email-group .input-with-icon {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 10px;
    background-color: #f8f8f8;
}

.email-group .input-with-icon .icon {
    font-size: 1.2em;
    margin-right: 10px;
    color: #888;
}

.email-group input {
    border: none;
    padding: 12px 0;
    background-color: transparent;
}


.payment-method-toggle {
    display: flex;
    margin-bottom: 50px;
}

.toggle-button {
    flex: 1;
    padding: 12px 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #555;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.toggle-button:first-child {
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.toggle-button:last-child {
    border-radius: 0 4px 4px 0;
}

.toggle-button.active {
    background-color: #fff;
    border-color: rgb(3, 196, 3);
    color: #333;
    font-weight: bold;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.1);
    z-index: 1;
}

.price-tag {
    background-color: #5cb85c;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: normal;
    margin-left: 5px;
}

/* Card Number Field */
.card-number-group {
    position: relative;
}

.card-number-group input {
    padding-right: 100px;
}

.card-icons {
    display: flex;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 5px;
    pointer-events: none;
}

.card-icons :nth-child(2) {
    margin-top: 3px;
    height: 14px;
}

.card-icons :nth-child(1) {
    height: 21px;
}

/* Expiration and CVC */
.row-group {
    display: flex;
    gap: 15px;
}

.half-width {
    flex: 1;
}

.input-with-icon-right {
    position: relative;
}

.input-with-icon-right input {
    padding-right: 35px;
}

.input-with-icon-right .icon-right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1em;
    color: #888;
    pointer-events: none;
}


.pay-button {
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    background-color: rgb(35, 195, 35);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: rgb(26, 158, 26);
}


.security-info {
    text-align: center;
    margin-top: 15px;
    font-size: 0.85em;
    color: #888;
}

.lock-icon {
    margin-right: 5px;
    color: #a0a0a0;
}

.security-info a {
    color: #888;
    text-decoration: none;
    border-bottom: 1px dotted #a0a0a0;
}

.security-info a:hover {
    color: #555;
}



/* loading */

.loaderContent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #04e300;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 